# FIXME: Configure environment variables for your project

# Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1yYWJiaXQtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yOrd3P7UBWjS0HJvhxgbwLqBPOCmYKhHCQ0iCKpcY9

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/en/onboarding/credits

CLERK_ENCRYPTION_KEY=82a4c3f5e1b9d7680d2e6f4a5c8b1d3a9f7e0c2b4d6a8e0c2b4d6a8f1e3c5b7a9
# Stripe
# If you need a real Stripe subscription payment with checkout page, customer portal, webhook, etc.
# You can check out the Next.js Boilerplate Pro at: https://nextjs-boilerplate.com/pro-saas-starter-kit
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L5QydSCMsKvnAz18dNuDG3dxFvQDyAPCcILXM57E3pF9cZ5wWkcPjdiHW0trRjfOFklhhrH552wBOrDbtGWxwZh00IMjC22YZ
# Use Stripe test mode price id or production price id
BILLING_PLAN_ENV=dev

######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.
# Clerk authentication


# Stripe
STRIPE_SECRET_KEY=sk_test_51L5QydSCMsKvnAz1sUbGvP7Kpl9eNgIout207swzzvzlQd83EktY9J8xMzdRMsELP4qqOkFw35224XoHGqlt3EiO00hu7GoTxq
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
######## [END] SENSITIVE DATA

SKIP_TYPECHECK=true
